<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_$|c~I,n{iHA}_`-THSA">mySprite</variable><variable id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</variable><variable id="c_?///ySzjtWdB7at7d;">picture</variable><variable id="wJXl$ciq,.Hd{[`42m.N">value</variable><variable id="|Ly]i2!BEAjYjyv~0UAS">list</variable><variable id="X)4s5rN%6~jm4]A9[]IP">comida do bicho</variable><variable id="$qnOuz8!=W)RWhLeSmla">bicho</variable><variable id="|BM,v6js5:ns#6L{EYoD">myEnemy</variable><variable type="KIND_SpriteKind" id="_llZ%Qo)V6mHs!qx+TX)">Player</variable><variable type="KIND_SpriteKind" id="Zu:UFE/S5e~qD`inWCK[">Projectile</variable><variable type="KIND_SpriteKind" id="_(Var~~@bgRU!!}KNU{A">Food</variable><variable type="KIND_SpriteKind" id="+)6Im:;R9D(f{hsvSD41">Enemy</variable><variable type="KIND_SpriteKind" id="MS.xo!ByRjCl;,5I.R+8">comida</variable></variables><block type="keyonevent" id="*0wuzq^KVy*Dv[/E_)st" x="640" y="-263"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="G8nYU]N;Z}Vk8j[CMsGS"><value name="IF0"><shadow type="logic_boolean" id="`jV?()BHN3qb9fG[Gf}F"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OdX}8;~zFGTBxF~OP`tN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/+vpACOk^Oa$,0N^|-o!"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="T52,zmm[[Di6[def,5@_"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="2*75|gAdOLe~AjHZ|kHr"><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field></block></value></block></value><value name="B"><shadow type="math_number" id="z0gsNB,X0J/a$C!eTj43"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="iPUc`H(*kETdsZ??uF}l"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="XtHmP-P5f-B{[frM3{H/"><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field></block></value><value name="value"><shadow type="math_number" id="l]!8H**Ov$$kk^#AQ(~H"><field name="NUM">-150</field></shadow></value></block></statement><next><block type="run_image_animation" id="ceNw3as=REF]?,iIb3/."><value name="sprite"><block type="variables_get" id="FHN#Jq*S_~gU[fhFm.NT"><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field></block></value><value name="frames"><shadow type="animation_editor" id="SchBdw48+$8Q_nO]S1Lk"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f f f . . . . 
. . . . . f f f . . . f . . . . 
. . . . . . . . . . . f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="GH-ze2Jij2}OEe}ovmk{"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":d[/Y5KT`hKFPAtZKIad"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="q$wz;o:D2?~f!Y6-Qal_" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="`B-+_X.W7y$266zb#|TI"><value name="color"><shadow type="colorindexpicker" id="QKiupp5M7Sg%J=iXz;N~"><field name="index">4</field></shadow></value><next><block type="variables_set" id="R{0!,EZ6o=_Cr5Gr7{[D"><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field><value name="VALUE"><shadow type="math_number" id="wFJf1KA~BEz]SeFar.}x"><field name="NUM">0</field></shadow><block type="spritescreate" id="uz$Lq^C?x4IYgL0(.lAE"><value name="img"><shadow type="screen_image_picker" id=";Op7b;.WfED3M[S(jIxT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=Z;+q6f;bQ@uGJpBD*Nt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Qk?+Mk#%9V{e*1ZI}fgZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="kw0FJdp38[vjBA`(dcdS"><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z%hOy4;HGPb@b#LIwG/A"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HqRiyydT9YEbe4cK.@3["><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="ond7UJeZJ8ekH2R)}P_B"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ClCF@%uV)G_q_J{AjDO}"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="d/]/,aUP-7b]+Q!2MV{7"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="k2K2@xqBlAC0e_K94.|U"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="hIJ.ZU%A]D6;ZsmsFO8l"><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field></block></value><value name="value"><shadow type="math_number" id="u7*^a/081aQDh_*EsiZ4"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="pmZNPUrcss?/_.O7FzSL"><value name="sprite"><block type="variables_get" id="JJ0,qyJRy}5$NZ]/nlc|"><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field></block></value><next><block type="pxt_controls_for_of" id="PD{YE4Sr]dhVUpVj/,8#"><value name="VAR"><block type="variables_get_reporter" id="p~9k{{9v*P([P~aTEv)v" deletable="false"><field name="VAR" id="wJXl$ciq,.Hd{[`42m.N">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="Y9m_S+2!b08ULeILXuYV"><value name="tile"><shadow type="tileset_tile_picker" id="@Qy/_z#_u:!cYbL._}dX"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="lIXW_^lu[Wnw,RD;/8#*"><field name="VAR" id="X)4s5rN%6~jm4]A9[]IP">comida do bicho</field><value name="VALUE"><shadow type="math_number" id="NE](BVzMgM{s//Je3H{M"><field name="NUM">0</field></shadow><block type="spritescreate" id="mJ-i+,WjnebI7*gUAcW#"><value name="img"><shadow type="screen_image_picker" id="+B7c|#1Hi+G1t8g_Y~W@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . d d d . . . . . . . . . . 
. . . d d d . . . . . . . . . . 
. d d d d d . . . . . . . . . . 
. d d d d d d . . . . . . . . . 
. d d d d d d d . . . . . . . . 
. . . . d d d d d . . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . d d d d d . . . . . 
. . . . . . . d d d d d . . . . 
. . . . . . . . d d d d d d d . 
. . . . . . . . . d d d d d d . 
. . . . . . . . . . d d d d d . 
. . . . . . . . . . d d d . . . 
. . . . . . . . . . d d d . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tO[F;r(Ef^$QDgy@p+ch"><field name="MEMBER">comida</field></shadow></value></block></value><next><block type="mapplaceontile" id="O6;LwCws*pxM[v[0!Zu3"><value name="sprite"><block type="variables_get" id="Twe=xk:])9HX}?X+2g%/"><field name="VAR" id="X)4s5rN%6~jm4]A9[]IP">comida do bicho</field></block></value><value name="loc"><shadow type="mapgettile" id="b8NOV4Soz#ZUzfELz!m7"><value name="col"><shadow type="math_number" id="s80.rs_Tc3f@BPbs[;4g"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="7RH8~y@Wk_A[2$pRRu+."><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="l^C=|$Lq~a}NcehwCPV-"><field name="VAR" id="wJXl$ciq,.Hd{[`42m.N">value</field></block></value><next><block type="mapsettileat" id="d]]esk3S6.{l~+U6p+vy"><value name="tile"><shadow type="tileset_tile_picker" id="^lHPv!Ru}0?(C|/WOTQ}"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="PK,6.D(HOvYf4+t{#4QR"><value name="col"><shadow type="math_number" id="I+kk#Lcv7O4ycWY^3AX5"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="%8*`5ak3a2scAuXSy@b6"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="|u0Scb4I*?I2XUR2sFuO"><field name="VAR" id="wJXl$ciq,.Hd{[`42m.N">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="B7SVJI`i7w1]T(3/g:!z" x="1272" y="-55"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Ssix%Wc]//1@XCGg)8@e" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="o|@L-[3u_@I0qPI%+fZP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*22nCLk,fyFe:r)Md[WN"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="i|?iGAajFDjSCrcqDk?o" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="ap/Nr[V,/,z95y%gqU[0"><value name="win"><shadow type="toggleWinLose" id="MG|*j:wFee/)nM)A]xAi"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="9@!R)Zr=hJlB$fM=cP=S"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="dD;L=Z(aprr1=H35Zf5P"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="4[vo?fm!%)J!_S1*)pIy" x="965" y="195"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="w99pRB./%gqyA{n|i!b1"><value name="sprite"><block type="variables_get" id="EYaC`L)(H7lqk4z6#to*"><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field></block></value><value name="frames"><shadow type="animation_editor" id="K65f,qiTTUoB{_,*;EBJ"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="BNe{cgb[uT[.DAC%A@sT"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="I0pm7L*vMj=8tQ/7Lj#V"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="5=!:*8m7xGT`cJ{Ct,*%" x="692" y="231"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="q][0Ut7EsD[%T2vxF[g,"><value name="sprite"><block type="variables_get" id="6cWL(S~yh-s7wka{p*Z/"><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field></block></value><value name="frames"><shadow type="animation_editor" id="?)/eJ6iq,/1*Y$9HuPOc"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f f f . . . . . 
. . . . . f f f . . f . . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=",lO9sna}C^LEAei%c`Gw"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[4E@z|%Hu+@qs;KARy%j"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="0iC$p4v19i5x2QRWyVv:" x="1728" y="229"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="?}9?sr=v_e*Tu3[30r8o"><value name="sprite"><block type="variables_get" id="h@0]R(y?!j~ll]tM2A:M"><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field></block></value><value name="frames"><shadow type="animation_editor" id="*M{TJY[1k^a[WBA=}p(_"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="(vFjlS:4sq[M8qi(NcKp"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+BPO,dtH}*gVb2{`9a%["><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="5rLnK}rv)y6RRKdUZA/R" x="1004" y="583"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="-t`=71Tpe%G18d/+c)s5" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="GNlbf59(vAtf[x7h;9r4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="D^}k}+G={HNoEU3eSmYV" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="GDcN%Dkil%Rv`)+!I]o}"><field name="MEMBER">comida</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="xB8pVwASSOkaK*!r-N;D"><field name="VAR" id="$qnOuz8!=W)RWhLeSmla">bicho</field><value name="VALUE"><shadow type="math_number" id="3!h{+E@8y.9Zpz:B)UjW"><field name="NUM">0</field></shadow><block type="spritescreate" id="QH,7V^dblgs*]~L-8`AK"><value name="img"><shadow type="screen_image_picker" id="9r5wwumq(]@PU=y3}IJQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="16Q/))nQYb`?HF^GhZG!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="J[aHxt]bg/C9qd*$qn6W"><value name="sprite"><block type="variables_get" id="k|1`~G*!5b_v$DIL?(~@"><field name="VAR" id="$qnOuz8!=W)RWhLeSmla">bicho</field></block></value><value name="frames"><shadow type="animation_editor" id="#9y2$UMyr#`5{OTn9pZK"><field name="frames">[img`
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 2 2 f f f f 
f f f f f f f f f 2 2 2 2 f f f 
f f f f f f f f f f 2 2 2 2 2 f 
f f f f f f f f f f 2 2 2 2 2 2 
f f f f f f f f f f f 2 2 2 2 2 
f f f f f f f f f f f f 2 2 2 2 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f . . . . . . . 
f f f f f f f f f . . . . . . . 
f f f f f f f f f . . . . . . . 
f f f f f f f f f . . . . . . . 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`,img`
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 2 2 f f f f 
f f f f f f f f f 2 2 2 2 f f f 
f f f f f f f f f f 2 2 2 2 2 f 
f f f f f f f f f f 2 2 2 2 2 2 
f f f f f f f f f f f 2 2 2 2 2 
f f f f f f f f f f f f 2 2 2 2 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f . . . . . . . 
f f f f f f f f f . . . . . . . 
f f f f f f f f f . . . . . . . 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`,img`
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 2 2 f f f f 
f f f f f f f f f 2 2 2 2 f f f 
f f f f f f f f f f 2 2 2 2 2 f 
f f f f f f f f f f 2 2 2 2 2 2 
f f f f f f f f f f f 2 2 2 2 2 
f f f f f f f f f f f f 2 2 2 2 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f . . . . . . . 
f f f f f f f f f . . . . . . . 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`,img`
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 2 2 f f f f 
f f f f f f f f f 2 2 2 2 f f f 
f f f f f f f f f f 2 2 2 2 2 f 
f f f f f f f f f f 2 2 2 2 2 2 
f f f f f f f f f f f 2 2 2 2 2 
f f f f f f f f f f f f 2 2 2 2 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f . . . . . . . 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`,img`
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 2 2 f f f f 
f f f f f f f f f 2 2 2 2 f f f 
f f f f f f f f f f 2 2 2 2 2 f 
f f f f f f f f f f 2 2 2 2 2 2 
f f f f f f f f f f f 2 2 2 2 2 
f f f f f f f f f f f f 2 2 2 2 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`,img`
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 2 2 f f f f 
f f f f f f f f f 2 2 2 2 f f f 
f f f f f f f f f f 2 2 2 2 2 f 
f f f f f f f f f f 2 2 2 2 2 2 
f f f f f f f f f f f 2 2 2 2 2 
f f f f f f f f f f f f 2 2 2 2 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f . . . . . . . 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`,img`
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 2 2 f f f f 
f f f f f f f f f 2 2 2 2 f f f 
f f f f f f f f f f 2 2 2 2 2 f 
f f f f f f f f f f 2 2 2 2 2 2 
f f f f f f f f f f f 2 2 2 2 2 
f f f f f f f f f f f f 2 2 2 2 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f . . . . . . . 
f f f f f f f f f . . . . . . . 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`,img`
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 2 2 f f f f 
f f f f f f f f f 2 2 2 2 f f f 
f f f f f f f f f f 2 2 2 2 2 f 
f f f f f f f f f f 2 2 2 2 2 2 
f f f f f f f f f f f 2 2 2 2 2 
f f f f f f f f f f f f 2 2 2 2 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f . . . . . . . 
f f f f f f f f f . . . . . . . 
f f f f f f f f f . . . . . . . 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`,img`
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 2 2 f f f f 
f f f f f f f f f 2 2 2 2 f f f 
f f f f f f f f f f 2 2 2 2 2 f 
f f f f f f f f f f 2 2 2 2 2 2 
f f f f f f f f f f f 2 2 2 2 2 
f f f f f f f f f f f f 2 2 2 2 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f . . . . . . . 
f f f f f f f f f . . . . . . . 
f f f f f f f f f . . . . . . . 
f f f f f f f f f . . . . . . . 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="nvnVSR,rx!kHXYn8Sk8!"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="u,koZr}VVmLUAsg~B^y%"><field name="on">true</field></shadow></value><next><block type="spritedestroy2" id="ZG#7qe?z3Gdr5hlrBQ2w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Il`ItOr!!/Uc7Gc)GYl}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="g|Sy$AMw:uy`F!w?hgGS"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="@V6rK4N]Ihf4nR}=yNF*"><value name="sprite"><block type="variables_get" id="_e_^*h8$A=A]VbQ7T*F2"><field name="VAR" id="$qnOuz8!=W)RWhLeSmla">bicho</field></block></value><value name="x"><shadow type="positionPicker" id="OYB6RTQiV3L@dR=nGgh}"><field name="index">0</field></shadow><block type="math_arithmetic" id="H6h$(j-Pd1I5;@SP()*?"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="vY6KkH]ylt:~*;0JhUm)"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="QO1JN.yTTft/:mjzE=`W"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="[dQM5(k6D;iB0du]GWJ:"><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field></block></value></block></value><value name="B"><shadow type="math_number" id="2d$XA2U;*zb(%[o7f#V?"><field name="NUM">-40</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="q5@fS09?fZgMgk6Rv:7x"><field name="index">0</field></shadow><block type="math_arithmetic" id="2erK?T1EJWvsQln8?F^_"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="opl%I,]=t:waC?~YwkOG"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y^^pcf+.(9QGG.|pV!kl"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="a[K3X[-zd9-G4o`Y~r_@"><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field></block></value></block></value><value name="B"><shadow type="math_number" id="jV1Ev[6}zhHJ}%gR#LSq"><field name="NUM">10</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="(VMeKJ(?.C!RY[t:@!_p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p|QV}sw!%wB}/z~RI].~"><field name="VAR" id="$qnOuz8!=W)RWhLeSmla">bicho</field></block></value><value name="target"><block type="variables_get" id="E[o+VUwcs90{So#K#Lk="><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field></block></value><value name="speed"><shadow type="math_number" id="7w)v25Ot9xJvy,2T/bLc"><field name="NUM">95</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|%lch;k;CLTYCV)/F()l" x="227" y="728"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="z~UI^~fOiRE/G3}=|PZE" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=";ynvR%DULuLTqXH0Z_Qm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="o1ed-bDNVQI0,K%zA1fM" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Z!fdV].U:tep-rv`BDh*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="vH.R*Dz1]%bEPP`F[9-|"><value name="win"><shadow type="toggleWinLose" id="Tpr.mRhzn,#R7aL``?J#"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="eB%jZr5n8VSRWD_4FakU"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="666D$7mLj!zf%F2zrl+/"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="D8obdYJu9;#?HY[6))q9" x="187" y="977"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="?L[c}?+e{33@!2v%TeC!" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="CyCqTNjAW[IPvL0T_MTI"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%t;;R3Wf(eqf^7%vAZRR"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="v*;nf[zk)!K~9qA.c|Xt" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="$hwfNfe{bgCx^:psb!qr"><value name="win"><shadow type="toggleWinLose" id="$dI:F1sj?vSgV=:O4iD|"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="4ALrO7I*g%P-5zkV/98]"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="MMTeXWf%N^LK1|L6/xDD"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="AaGf]M`jI.ZK0vGg)2r2" x="946" y="1142"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="R0yG+C/3]Wkc$a.TNyZi" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="k$+vGZNFqvJ7ah38TtjI"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2*b4dE:|k=Hmdn7L.u,#"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="vy($@AK[s(YkO-buy=_3" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="KH^JM25%mRO~ZjfuD,d5"><value name="win"><shadow type="toggleWinLose" id="MTBL2H8U?JSab+8-=abE"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="2@76sx:0[)sgug|KUCxf"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="B_TJh:48D2{bPAt1b~cA"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>