<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_$|c~I,n{iHA}_`-THSA">mySprite</variable><variable id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</variable><variable id="c_?///ySzjtWdB7at7d;">picture</variable><variable id="wJXl$ciq,.Hd{[`42m.N">value</variable><variable id="|Ly]i2!BEAjYjyv~0UAS">list</variable><variable id="X)4s5rN%6~jm4]A9[]IP">comida do bicho</variable><variable id="$qnOuz8!=W)RWhLeSmla">bicho</variable><variable id="|BM,v6js5:ns#6L{EYoD">myEnemy</variable><variable type="KIND_SpriteKind" id="_llZ%Qo)V6mHs!qx+TX)">Player</variable><variable type="KIND_SpriteKind" id="Zu:UFE/S5e~qD`inWCK[">Projectile</variable><variable type="KIND_SpriteKind" id="_(Var~~@bgRU!!}KNU{A">Food</variable><variable type="KIND_SpriteKind" id="+)6Im:;R9D(f{hsvSD41">Enemy</variable><variable type="KIND_SpriteKind" id="MS.xo!ByRjCl;,5I.R+8">comida</variable></variables><block type="keyonevent" id="8Youal+sMXWl/8qXFgmy" x="640" y="-263"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="t)RHF$m9$yu?*,j)}!U["><value name="IF0"><shadow type="logic_boolean" id="`wTWGX78Z2qnLmlK:|36"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0S9O2qK}xY0wB(g{rvI*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6t#F1s}-Y%J]CE48D-S,"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="RCne]VHSA=]WIm9bw](|"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="1#Rrks{HIf%/ncR4GL1r"><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field></block></value></block></value><value name="B"><shadow type="math_number" id="of0*(uTQ,NLKTByC=axY"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="^EY_x0Sc!?7,(jjz2S~M"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="$-=`{xh-[f;1|@~?qR,i"><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field></block></value><value name="value"><shadow type="math_number" id="%u=RDrIojO:/QC;~~oK~"><field name="NUM">-150</field></shadow></value></block></statement><next><block type="run_image_animation" id="[Gaej0.:Zw_Sk4t@.?.g"><value name="sprite"><block type="variables_get" id="V!5gnn/9w/5u.b5qv{*s"><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field></block></value><value name="frames"><shadow type="animation_editor" id="Sd$qr1n~~rRpJ;yiS!xZ"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f f f . . . . 
. . . . . f f f . . . f . . . . 
. . . . . . . . . . . f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="SK5,,]x+BUm0O]P4N_xo"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="z/Y=]cCtR3di-$sXhvY:"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="zek1UH@7s-thJD-)B=Fe" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="MeGB]BjX=+TjJk,N7M98"><value name="color"><shadow type="colorindexpicker" id="etO|pvFb?(fo|*s~1{LU"><field name="index">4</field></shadow></value><next><block type="variables_set" id="iYSy.3zTg3l9bt]B;UXX"><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field><value name="VALUE"><shadow type="math_number" id="kwmKxMb#WQ^7c$9$A91`"><field name="NUM">0</field></shadow><block type="spritescreate" id="B4pAfUb7Q/PVs[j@Vk3O"><value name="img"><shadow type="screen_image_picker" id="neO]`tW@x9G7SZf4:jqy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-3_ba,-N00l9rW]~R30V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Wn^5!z|y:zjTVZKV_?p*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~z%CzMXZh=}=V|rZ296="><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R?JYOI|tVz2$o-9_g}/."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uvzvr`Ja^:J,AfAx3VL)"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="gG{7J~qTgtG?ucIGyx8i"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2Iba!rHi:rRm5iKDnjnd"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="=7=P=(d]c~JQE|L=uu5;"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="r;K-I#.3c/xcGwJiBx7R"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="eO~v%Y=?rZzcaXi(s2}V"><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field></block></value><value name="value"><shadow type="math_number" id="Dmz)dXccxa~X9DsZrK--"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="2R:|JSNJB(I9v+iFJw)k"><value name="sprite"><block type="variables_get" id="+I~]O0GV[E/P_M]U|!m/"><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field></block></value><next><block type="pxt_controls_for_of" id="LCd^K/Q6}~A](tO4bCX="><value name="VAR"><block type="variables_get_reporter" id="kfU(s*}/1aip8cqI`Sk8" deletable="false"><field name="VAR" id="wJXl$ciq,.Hd{[`42m.N">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="ezDCQgi31aj~rcQ@j]9Y"><value name="tile"><shadow type="tileset_tile_picker" id="H,JZR0^ZOEb.{xCq#F~r"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="ut=sCMt$0^s(zfE4(KCj"><field name="VAR" id="X)4s5rN%6~jm4]A9[]IP">comida do bicho</field><value name="VALUE"><shadow type="math_number" id="s3(9,1w#Ra{o6kEN.K*I"><field name="NUM">0</field></shadow><block type="spritescreate" id="rb}i97kQ:rVG%t:v|`TK"><value name="img"><shadow type="screen_image_picker" id="Nk1=(.^yTQA!vW%h[:Dt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . d d d . . . . . . . . . . 
. . . d d d . . . . . . . . . . 
. d d d d d . . . . . . . . . . 
. d d d d d d . . . . . . . . . 
. d d d d d d d . . . . . . . . 
. . . . d d d d d . . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . d d d d d . . . . . 
. . . . . . . d d d d d . . . . 
. . . . . . . . d d d d d d d . 
. . . . . . . . . d d d d d d . 
. . . . . . . . . . d d d d d . 
. . . . . . . . . . d d d . . . 
. . . . . . . . . . d d d . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bZ8yfwriSy*SoV2}kDWF"><field name="MEMBER">comida</field></shadow></value></block></value><next><block type="mapplaceontile" id="R.#*,P|3#s(wNd2fk6-H"><value name="sprite"><block type="variables_get" id="|LXJJNwa5NN4W4m}+O#$"><field name="VAR" id="X)4s5rN%6~jm4]A9[]IP">comida do bicho</field></block></value><value name="loc"><shadow type="mapgettile" id="z?q15{ZzA%!A2T2A.)_A"><value name="col"><shadow type="math_number" id=".bZ;M?e:t4^J{89[fMiW"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="$R.k1,r}EFP/{]u4uDb="><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="{Uvc78|*iHAqoSq1La2U"><field name="VAR" id="wJXl$ciq,.Hd{[`42m.N">value</field></block></value><next><block type="mapsettileat" id=")m6x,tY9aC1dUT~^DNVD"><value name="tile"><shadow type="tileset_tile_picker" id="WOsLD;jyEE6#:Kz+-a_N"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="4RxViH-{q0jt//T,Xz)x"><value name="col"><shadow type="math_number" id="pE}ouo9+H10G%agzO8xK"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="pMf?q1jr@UMzANaZ#]Mz"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="{k.NeHYwy^PbH:Qcx,Aq"><field name="VAR" id="wJXl$ciq,.Hd{[`42m.N">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="xLxf(zX$[-?IK0gG}a6P" x="1272" y="-55"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="sr^?q96Q|bQtpnF{=AM*" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="hpv)PR9q62p#`MmC7Skx"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?ITclOCGVcKn!]hNVRv3"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="bfKE2mu|tDo?)[Y#)s.e" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="vGpxEHe.E{uBtodXi.5A"><value name="win"><shadow type="toggleWinLose" id="X-sGqN8{X?PR_5|Kn-(/"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="YB0dR0|+I}vYt#G2gD$D"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="6;t1Mnnb9@cuJy5fz@#n"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="GssesZkheM%MssTxe`+b" x="965" y="195"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id=")k3y%im3A9;}`eLQqHVB"><value name="sprite"><block type="variables_get" id="6AFd{6PcvK@_iH!hl_I{"><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field></block></value><value name="frames"><shadow type="animation_editor" id="Oeu/yKUypO1hbTyDl{7I"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="p0pLwQYsX])]vhT4Gl8S"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gp)*}KJH8rT![/_H^N;W"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="8BuO47YC8cLDm?t(Sw%8" x="692" y="231"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=".1t7UFkrZrz4o[|*x:Y0"><value name="sprite"><block type="variables_get" id="La*Q=|Hvga].Y*ydLq=v"><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field></block></value><value name="frames"><shadow type="animation_editor" id="(G]WSy8an+B4/JfO8+{{"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f f f . . . . . 
. . . . . f f f . . f . . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="$4W/rgC)62A.eni7;99P"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="oFNgXaLD?)kkI__EG=ei"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="}DW_J|]MzPtM?BblR!:Y" x="1728" y="229"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="`qds[7DzeYypS=2;E?Ta"><value name="sprite"><block type="variables_get" id=")/koetj+YpWO#aV#-(Rp"><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field></block></value><value name="frames"><shadow type="animation_editor" id="](yQ^zQIhO@|}JeH#!iv"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=")iluh4zZ-BLogR97!T]a"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="jI*cK9+79yb$sU8^a%c,"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="jEG|mR0d,vSfN2N(T},g" x="1004" y="583"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="6J8IlCuG*C(=P]1Ry}x9" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="%Id_/#S6PySxNbd#DYZn"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="M_u[+G|{pcY+w1z`o{X-" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="/fcy6K;FCLX)a)x0Hp]p"><field name="MEMBER">comida</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7M#zshX,@JW,g-}h{o86"><field name="VAR" id="$qnOuz8!=W)RWhLeSmla">bicho</field><value name="VALUE"><shadow type="math_number" id="{_{wo-9gN+1t!gR5YWmr"><field name="NUM">0</field></shadow><block type="spritescreate" id="{#_Csb))8zpRx3UhjUd3"><value name="img"><shadow type="screen_image_picker" id="EM2FoT2BW|2n*q;Mm|Q:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6cQsEj}Cvq-UU^COeiBu"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="Y1OW(:!oDzk1RYhN:!W%"><value name="sprite"><block type="variables_get" id="/7J75Q~~{.jUgM*0p,$|"><field name="VAR" id="$qnOuz8!=W)RWhLeSmla">bicho</field></block></value><value name="frames"><shadow type="animation_editor" id="e6A!!slD{#o}4Z7f5:mw"><field name="frames">[img`
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 2 2 f f f f 
f f f f f f f f f 2 2 2 2 f f f 
f f f f f f f f f f 2 2 2 2 2 f 
f f f f f f f f f f 2 2 2 2 2 2 
f f f f f f f f f f f 2 2 2 2 2 
f f f f f f f f f f f f 2 2 2 2 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f . . . . . . . 
f f f f f f f f f . . . . . . . 
f f f f f f f f f . . . . . . . 
f f f f f f f f f . . . . . . . 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`,img`
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 2 2 f f f f 
f f f f f f f f f 2 2 2 2 f f f 
f f f f f f f f f f 2 2 2 2 2 f 
f f f f f f f f f f 2 2 2 2 2 2 
f f f f f f f f f f f 2 2 2 2 2 
f f f f f f f f f f f f 2 2 2 2 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f . . . . . . . 
f f f f f f f f f . . . . . . . 
f f f f f f f f f . . . . . . . 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`,img`
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 2 2 f f f f 
f f f f f f f f f 2 2 2 2 f f f 
f f f f f f f f f f 2 2 2 2 2 f 
f f f f f f f f f f 2 2 2 2 2 2 
f f f f f f f f f f f 2 2 2 2 2 
f f f f f f f f f f f f 2 2 2 2 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f . . . . . . . 
f f f f f f f f f . . . . . . . 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`,img`
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 2 2 f f f f 
f f f f f f f f f 2 2 2 2 f f f 
f f f f f f f f f f 2 2 2 2 2 f 
f f f f f f f f f f 2 2 2 2 2 2 
f f f f f f f f f f f 2 2 2 2 2 
f f f f f f f f f f f f 2 2 2 2 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f . . . . . . . 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`,img`
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 2 2 f f f f 
f f f f f f f f f 2 2 2 2 f f f 
f f f f f f f f f f 2 2 2 2 2 f 
f f f f f f f f f f 2 2 2 2 2 2 
f f f f f f f f f f f 2 2 2 2 2 
f f f f f f f f f f f f 2 2 2 2 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`,img`
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 2 2 f f f f 
f f f f f f f f f 2 2 2 2 f f f 
f f f f f f f f f f 2 2 2 2 2 f 
f f f f f f f f f f 2 2 2 2 2 2 
f f f f f f f f f f f 2 2 2 2 2 
f f f f f f f f f f f f 2 2 2 2 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f . . . . . . . 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`,img`
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 2 2 f f f f 
f f f f f f f f f 2 2 2 2 f f f 
f f f f f f f f f f 2 2 2 2 2 f 
f f f f f f f f f f 2 2 2 2 2 2 
f f f f f f f f f f f 2 2 2 2 2 
f f f f f f f f f f f f 2 2 2 2 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f . . . . . . . 
f f f f f f f f f . . . . . . . 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`,img`
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 2 2 f f f f 
f f f f f f f f f 2 2 2 2 f f f 
f f f f f f f f f f 2 2 2 2 2 f 
f f f f f f f f f f 2 2 2 2 2 2 
f f f f f f f f f f f 2 2 2 2 2 
f f f f f f f f f f f f 2 2 2 2 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f . . . . . . . 
f f f f f f f f f . . . . . . . 
f f f f f f f f f . . . . . . . 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`,img`
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 f f f f f f 
f f f f f f f f f 2 2 2 f f f f 
f f f f f f f f f 2 2 2 2 f f f 
f f f f f f f f f f 2 2 2 2 2 f 
f f f f f f f f f f 2 2 2 2 2 2 
f f f f f f f f f f f 2 2 2 2 2 
f f f f f f f f f f f f 2 2 2 2 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f . . . . . . . 
f f f f f f f f f . . . . . . . 
f f f f f f f f f . . . . . . . 
f f f f f f f f f . . . . . . . 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="P^~j%tH*N23ises-)~pD"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="xvk}s_;L6RH%Cqg[fdN@"><field name="on">true</field></shadow></value><next><block type="spritedestroy2" id="^FePY~gw9;aFz{3$kC0("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="=a(k^{jvDK%?VE2*YjH9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="@G;2G^(7t48[$?F_eA-T"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="miH~ai-X8a`28IG2H.CG"><value name="sprite"><block type="variables_get" id="OATPL`qA*$#h`.lAw:Fw"><field name="VAR" id="$qnOuz8!=W)RWhLeSmla">bicho</field></block></value><value name="x"><shadow type="positionPicker" id="{ylD?ovj},_38U]oESXc"><field name="index">0</field></shadow><block type="math_arithmetic" id="q0vemA*0x}i5U#n]qlnv"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="R(t*:eX0q#ell@K12=/O"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="u8JN|ULNGQV@sdxBa=*!"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="/64P#+5~3to/=@(f_r,y"><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field></block></value></block></value><value name="B"><shadow type="math_number" id="Ai8r|%(aw;Sq^SC*yy8-"><field name="NUM">-40</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="6/?{]n5Hw]qD0YIzgdz/"><field name="index">0</field></shadow><block type="math_arithmetic" id="WA=t{vB[B8r{sp}cY]Kk"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="zG-*kbhj?_M4[e;8GaH@"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".Pt4n;M6UD4n.jm*caIb"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="w%F:T-|:M;ki:=m}P+=f"><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field></block></value></block></value><value name="B"><shadow type="math_number" id="Z?ZjrlFp/R5jM$+hzu{5"><field name="NUM">10</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="N;qQyf9C0;`WYB0#T#u5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-.AIW8J5A8B@8c/~)vS%"><field name="VAR" id="$qnOuz8!=W)RWhLeSmla">bicho</field></block></value><value name="target"><block type="variables_get" id="AmuYB7Tg/v/lkWmZyFt@"><field name="VAR" id=";H]IyMf3]_4Fp7}IVmT)">MY sprint</field></block></value><value name="speed"><shadow type="math_number" id="Xy):M-w8G.#mvex^zt}8"><field name="NUM">95</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3IR62FV*sN.x!v|P9*aD" x="227" y="728"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="H28!UI]3L7E[)u*kxLPi" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="]#Lq%f5#_~~u2{UyTh_~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="b{?Z1YuNR+QT@{9i0`9x" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="X~V/xEs56Q]Q#h:/7(@N"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="bHEE%tVkc^4/OmFK.97B"><value name="win"><shadow type="toggleWinLose" id="ot.$uAg@L^vBcW+M|?$s"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="oi0`6NGIaisq:P}(50W0"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="WgX)+bRbPLC}i_.un*Ic"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="%9e{l-Jk.Sp^33s{M.r," x="187" y="977"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="(eY2A|zdyIxUH,7l]6x$" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Nih^T2UhiiqQypsUMNZ0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="WBm?oXaqk8OzSzydg%nj"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="9U#@6jVPg^h=2@TWVqS|" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="05!kPD(GF,w)_sRS,t^u"><value name="win"><shadow type="toggleWinLose" id="n}uZy^m5K;@Yu18i}!*K"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="j/}#AN}i$aR=0iULuQP^"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="5[/nh!:1X}[V;uo5-EnL"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="ohh$#bhx*f}Jnc)UQZ!," x="946" y="1142"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="h33d,r#*f|3;:0}RAa,%" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="YPs@U)bm2?(HuuWuFC8P"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zaA)*fk1rT#otvHKkRuK"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="=HOxX!HiLkAGPK{b[YS1" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="s_VbGvRD_xCs_VI9Sb~["><value name="win"><shadow type="toggleWinLose" id="=kV%SH-*Bt+d5|@zp-@0"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="lOr!A|PE#:Vfw%o]~wm1"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="HP;9[$!Z!v]8FO+[TVWH"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>